* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

.container {
  display: grid;
  grid-template: 1.1fr 4fr / 1.1fr 4fr;
}

.header {
 grid-area: 1/2/2/3;
 padding: 1rem 2rem;
 display: grid;
 grid-template: 1fr 1fr / 1.8fr 1fr;
 gap: 1.2rem;
} 

.search-box {
  display: grid;
  grid-template-columns: 25px 1fr;
  align-items: center;
  gap: 1rem;
}

.search-box > img {
  height: 24px;
}

.search-box > input {
  height: 28px;
  border-radius: 15px;
  background-color: #e2e8f0;
  border: none;
}

.profile {
  display: grid;
  grid-auto-flow: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: end;
} 

.profile > .icon {
  height: 24px;
} 

.profile > .profile-pic {
  height: 45px;
  width: 45px;
  border-radius: 50%;
}

.profile > .profile-name {
  font-weight: 700;
  font-size: 1.1rem;
}

.greetings {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
}

.greetings > img {
  height: 65px;
  width: 65px;
  border-radius: 50%;
} 

.greetings > div {
  font-size: 1rem;
  font-weight: 700;
}

.larger-greeting {
  font-size: 1.5rem;
}

.actions {
 display: grid;
 grid-auto-flow: column;
 padding: 5px;
 gap: 1.5rem;
}

.actions > * {
  background-color: #1992d4;
  color: white;
  font-size: 1rem;
  font-weight: 700;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  height: 45px;
}

.sidebar {
 background-color: #1992d4;
 grid-area: 1/1/3/2;
 padding: 1rem;
 display: grid;
 gap: 2rem;
 align-content: baseline;
}

.dashboard-head {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 10px;
}

.dashboard-icon {
  width: 50px;
}

.dashboard-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
}

.dashboard-nav {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.dashboard-nav > img {
  height: 22px;
}

.dashboard-nav > div {
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
} 

.dashboard-config-menu {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.dashboard-config-menu > img {
  height: 22px;
}

.dashboard-config-menu > div {
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
}

.content {
  background-color: #e2e8f0;
  display: grid;
  grid-template: 1fr 1fr/ 3fr 1fr;
  padding: 2rem;
}

.content-headings {
  font-weight: 500;
  font-size: 1.3rem;
}

.projects {
  grid-area: 1/1/3/2;
}

.announcements {
  grid-area: 1/2/2/3;
  display: grid;
  grid-template-rows: 1.3rem 1fr;
  gap: 1rem;
}
.announcement-content {
  padding: 1.2rem;
  background-color: white;
  color: #7f7f7f;
  font-size: 0.8rem;
  border-radius: 10px;
}

hr {
  background-color: lightgrey;
  border: none;
  height: 2px;
}

.notice {
  color: black;
  font-size: 1rem;
  font-weight: 500;
}

.trending {
  grid-area: 2/2/3/3;
}
